# DAW_Project

Backend/Proiect/: Program.cs  Proiect.csproj  Service.cs  Startup.cs  appsettings.json
Backend/Proiect.BLL/: Class.cs  Program.cs  Proiect.BLL.csproj
Backend/Proiect.BLL/Helpers/: TokenHelper.cs
Backend/Proiect.BLL/Interfaces/: IAuthManager.cs  IDesignerManager.cs  ITokenHelper.cs
Backend/Proiect.BLL/Managers/: AuthManager.cs
Backend/Proiect.BLL/Models/: LoginModel.cs  LoginResult.cs  RefreshModel.cs  RegisterModel.cs
Backend/Proiect.DAL/: AppDbContext.cs  InitialSeed.cs  Proiect.DAL.csproj
Backend/Proiect.DAL/Configuration/: ClientAddressConfiguration.cs  ClientConfiguration.cs  CollectionConfiguration.cs  DesignerAddressConfiguration.cs  DesignerClientConfiguration.cs  DesignerCollectionConfiguration.cs  DesignerConfiguration.cs
Backend/Proiect.DAL/Entities/: Client.cs  ClientAddress.cs  Collection.cs  Designer.cs  DesignerAddress.cs  DesignerClient.cs  DesignerCollection.cs  Role.cs  User.cs  UserRole.cs
Backend/Proiect.DAL/Interfaces/: IDesignerRepository.cs
Backend/Proiect.DAL/Migrations/: 20230105110828_InitialCreate.Designer.cs  20230105110828_InitialCreate.cs  20230105112301_AddedDesignerTable.Designer.cs  20230105112301_AddedDesignerTable.cs  20230105112629_AddedDesignerAddressTable.Designer.cs  20230105112629_AddedDesignerAddressTable.cs  20230105112959_AddedClientAddressTable.Designer.cs  20230105112959_AddedClientAddressTable.cs  20230105113123_AddedUserAndRoleIdentity.Designer.cs  20230105113123_AddedUserAndRoleIdentity.cs  20230105113313_AddedRefreshToken.Designer.cs  20230105113313_AddedRefreshToken.cs  20230106191720_AddedDesignerTable.Designer.cs  20230107135019_AddedDesignerTable.Designer.cs  20230107135019_AddedDesignerTable.cs  20230107135048_AddedDesignerAddressTable.Designer.cs  20230107135048_AddedDesignerAddressTable.cs  20230107135127_AddedClientTable.Designer.cs  20230107135127_AddedClientTable.cs  20230107135151_AddedDesignerClientTable.Designer.cs  20230107135151_AddedDesignerClientTable.cs  20230107135226_AddedClientAddressTable.Designer.cs  20230107135226_AddedClientAddressTable.cs  20230107135301_AddedUserAndRoleIdentity.Designer.cs  20230107135301_AddedUserAndRoleIdentity.cs  20230107135407_AddedRefreshToken.Designer.cs  20230107135407_AddedRefreshToken.cs  AppDbContextModelSnapshot.cs
Backend/Proiect.DAL/Models/: ClientAddressGetModel.cs  ClientAddressPostModel.cs  ClientGetModel.cs  ClientPostModel.cs  CollectionGetModel.cs  CollectionPostModel.cs  DesignerAddressGetModel.cs  DesignerAddressPostModel.cs  DesignerClientGetModel.cs  DesignerClientPostModel.cs  DesignerGetModel.cs  DesignerPostModel.cs
Backend/Proiect.DAL/Repositories/: DesignerRepository.cs
Backend/Proiect/Controllers/: AuthController.cs  ClientAddressesController.cs  ClientsController.cs  DesignerAddressesController.cs  DesignerClientsController.cs  DesignersController.cs  RouteAttribute.cs
Backend/Proiect/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.tsx  state.ts
Frontend/src/components/: form.tsx  navbar.tsx
Frontend/src/components/navbar/: index.tsx
Frontend/src/mock-data/: clients.ts  designers.ts
Frontend/src/producers/: registration.ts
Frontend/src/views/: clients.tsx  content.tsx  designers.tsx  header.tsx  home.tsx  loginForm.tsx  registrationForm.tsx
